
DocumentRoot "C:/virtualenv/zakkabag/"

<Directory "C:/virtualenv/zakkabag/">
    Options FollowSymLinks Includes ExecCGI
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

<Directory "C:/virtualenv/zakkabag/static_in_env">
    Order allow,deny
    Allow from all
</Directory>
 
Alias /static "C:/virtualenv/zakkabag/static_in_env/static_root"
WSGIScriptAlias / "C:/virtualenv/zakkabag/apache/django.wsgi"

